# Expects the following variables:
# - conf.project_root
# - conf.company_name
# - conf.perl_module_namespace
# - conf.project_url

ServerRoot /usr/local/apache

ServerType standalone
PidFile /var/www/[% conf.project_root %]/logs/httpd.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150

User nobody
Group nobody

Port 81
Listen 69.3.245.230:81

# ----------------------------------------------
# BEGIN [% conf.company_name %] config

# Where documents are kept in the virtual domain
DocumentRoot /var/www/[% conf.project_root %]/htdocs

# Log files Relative to ServerRoot option
ErrorLog /var/www/[% conf.project_root %]/logs/error_log
TransferLog /var/www/[% conf.project_root %]/logs/access_log

PerlRequire /var/www/[% conf.project_root %]/conf/startup.pl
PerlModule Apache::DBI
PerlInitHandler II::Web::ModPerl::ReloadModules
PerlModule [% conf.perl_module_namespace %]

<Location [% conf.project_url %]>
    SetHandler perl-script
    PerlHandler [% conf.perl_module_namespace %]->handler
</Location>

# END [% conf.company_name %] config
# ----------------------------------------------

UseCanonicalName On
DefaultType text/plain

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
ServerSignature On

