# Expects the following variables:
# - c.project_root
# - c.company_name
# - c.perl_module_namespace
# - c.project_url

ServerRoot /usr/local/apache

ServerType standalone
PidFile [% c.project_root %]/logs/httpd.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 150

User nobody
Group nobody

Port 81
Listen 69.3.245.230:81

# ----------------------------------------------
# BEGIN [% c.company_name %] config

# Where documents are kept in the virtual domain
DocumentRoot [% c.project_root %]/htdocs

# Log files Relative to ServerRoot option
ErrorLog [% c.project_root %]/logs/error_log
TransferLog [% c.project_root %]/logs/access_log

PerlRequire [% c.project_root %]/conf/startup.pl
PerlModule Apache::DBI
PerlInitHandler II::Web::ModPerl::ReloadModules
PerlModule [% c.perl_module_namespace %]

<Location [% c.project_url %]>
    SetHandler perl-script
    PerlHandler [% c.perl_module_namespace %]->handler
</Location>

# END [% c.company_name %] config
# ----------------------------------------------

UseCanonicalName On
DefaultType text/plain

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
ServerSignature On

